# IEF

./: .gitignore  .gitingore  README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/java/ief/common/: MessageUtil.java
src/main/java/ief/communicate/: BStatus.java  Message.java
src/main/java/ief/constant/: BStatusCode.java  BStatusDes.java
src/main/java/ief/controller/: UserInfoController.java
src/main/java/ief/dao/: IUserInfoDao.java
src/main/java/ief/dao/impl/: UserInfoDaoImpl.java
src/main/java/ief/entity/: UserInfoEntity.java
src/main/java/ief/enums/: Status_bak.java
src/main/profiles/dev/runtimecfg/: dbconfig.properties
src/main/resources/: ief.sql
src/main/resources/db/: ief.sql
src/main/resources/mybatis/: mybatis-config-base.xml
src/main/resources/mybatis/mapper/: UserInfoMapper.xml
src/main/resources/spring/: spring-ief.xml.bak
src/main/webapp/WEB-INF/: ief-servlet.xml  web.xml
src/test/java/: Test.java
src/test/resources/spring/: mybatis.xml
